<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.SkillFragment">

   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="7dp"
       app:cardElevation="3dp">

       <TextView
           android:padding="7dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/skill"
           />

   </android.support.v7.widget.CardView>

</RelativeLayout>